{
  "name": "hubot-hockey",
  "description": "Get the latest hockey playoff odds and light the lamp",
  "version": "1.2.1",
  "author": "Stephen Yeargin <stephen@yearg.in>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "hockey",
    "hue"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenyeargin/hubot-hockey.git"
  },
  "bugs": {
    "url": "https://github.com/stephenyeargin/hubot-hockey/issues"
  },
  "dependencies": {
    "htmlparser": "^1.7.7",
    "moment": "^2.18.1",
    "node-hue-api": "^2.4.2",
    "seatgeek-client": "^0.1.5",
    "soupselect": "^0.2.0",
    "twitter": "^1.7.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "1.12.6",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-mocha-test": "~0.13.2",
    "grunt-release": "~0.14.0",
    "hubot": "2.x",
    "matchdep": "~1.0.1",
    "mocha": "^3.4.1",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
